# DetectSlowConnection

app/: build.gradle
app/src/main/java/com/detectslowconnection/: DownloadInfoActivity.java
gradle/wrapper/: gradle-wrapper.properties
